{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/apis/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/apis/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/apis",
  "projects": {
    "apis": {
      "type": "application",
      "root": "apps/apis",
      "entryFile": "main",
      "sourceRoot": "apps/apis/src",
      "compilerOptions": {
        "tsConfigPath": "apps/apis/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "customer": {
      "type": "application",
      "root": "apps/customer",
      "entryFile": "main",
      "sourceRoot": "apps/customer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/customer/tsconfig.app.json"
      }
    },
    "user-vendor": {
      "type": "application",
      "root": "apps/user-vendor",
      "entryFile": "main",
      "sourceRoot": "apps/user-vendor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-vendor/tsconfig.app.json"
      }
    },
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    }
  }
}
